{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "Create a QR code given a url. Also save url to a text file.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dannykcw",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.11",
    "qr-image": "^3.2.0"
  }
}
